<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainBoard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/board" />

    <Button
        android:id="@+id/buttonMessage"
        android:layout_width="250dp"
        android:layout_height="79dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:background="#FFFFFF"
        android:text="Button"
        android:textAllCaps="false"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="190dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell0"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell1"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell2"
                app:srcCompat="@drawable/empty" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell3"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell4"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell5"
                app:srcCompat="@drawable/empty" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell6"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell7"
                app:srcCompat="@drawable/empty" />

            <ImageView
                android:id="@+id/cell8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="cell8"
                app:srcCompat="@drawable/empty" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playerVersusPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:onClick="playerVersusPlayer"
                app:elevation="0dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/pvp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playerVersusComputer0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="playerVersusComputer0"
                app:backgroundTint="#2CCD00"
                app:elevation="0dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/cpu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playerVersusPerfect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="playerVersusPerfect"
                app:backgroundTint="#FF1B1B"
                app:elevation="0dp"
                app:fabCustomSize="70dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/cpu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:onClick="restart"
                app:backgroundTint="#00BCD4"
                app:elevation="0dp"
                app:fabCustomSize="70dp"
                app:fabSize="auto"
                app:maxImageSize="40dp"
                app:rippleColor="#FFFFFF"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>